# OperationandMaintenanceManagementPlatform

./: .gitignore  NuGet.Config  OperationandMaintenanceManagementPlatform.sln  OperationandMaintenanceManagementPlatform.sln.DotSettings
AutoUpdater/: Program.cs
OAMMP.Client.Common/: HttpHelper.cs  IClientHandler.cs  MonitorServer.cs  OAMMP.Client.Common.csproj  ServiceUtils.cs
OAMMP.Common/: Cmder.cs  Consts.cs  IMonitorClientHandler.cs  OAMMP.Common.csproj  Repository.cs  SignalRClient.cs  StringExtensions.cs  nlog.config
OAMMP.Models/: ApplicationItem.cs  ApplicationLog.cs  CpuLog.cs  MemoryLog.cs  NetworkLog.cs  OAMMP.Models.csproj  PartitionLog.cs  ServerResourceLog.cs  TableBase.cs
OAMMP.Monitor/: CompressionHelper.cs  GlobalCache.cs  HostExtensions.cs  MonitorClientHandler.cs  OAMMP.Monitor.csproj  OAMMP.Monitor.sln  Program.cs  appsettings.Development.json  appsettings.json
OAMMP.Monitor/BackgroundServices/: ApplicationResourceMonitoringService.cs  ServerResourceMonitoringService.cs  TimeBackgroundService.cs
OAMMP.Monitor/Controllers/: ApplicationController.cs  ResourcesController.cs
OAMMP.Monitor/Properties/: launchSettings.json
OAMMP.Server/: OAMMP.Server.csproj  OAMMP.Server.sln  Program.cs  _Imports.razor
OAMMP.Server/Controllers/: ApplicationController.cs  ResourcesController.cs
OAMMP.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
OAMMP.Server/Hubs/: ClientHub.cs  IState.cs  MonitorHub.cs  MonitorState.cs
OAMMP.Server/Pages/: Application.razor  Applications.razor  Cpu.razor  Drivers.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Memory.razor  Network.razor  _Host.cshtml
OAMMP.Server/Shared/: MainLayout.razor  TelerikLayout.razor
OAMMP.Server/Shared/Components/: FileUpload.razor
OAMMP.Server/Shared/LogDataComponents/: ApplicationLogView.razor  CpuLogView.razor  DriversLogView.razor  LogViewBase.cs  MemoryLogView.razor  NetworkLogView.razor
OMMP.Common/: Cmder.cs  Extensions.cs  HardwareHelper.cs  IMonitoringClient.cs  IMonitoringClientHub.cs  Ioc.cs  OMMP.Common.csproj  WebSocketExtensions.cs
OMMP.Common.Tester/: OMMP.Common.Tester.csproj  UnitTest1.cs
OMMP.Models/: AppLogSearchItem.cs  ApplicationInfo.cs  ApplicationLog.cs  CpuLog.cs  DriveLog.cs  MemoryLog.cs  NetworkLog.cs  NetworkRateLog.cs  OMMP.Models.csproj  Repository.cs  ServerResourceLog.cs  SocketMessage.cs  TableBase.cs
OMMP.MonitoringService/: GlobalCache.cs  OMMP.MonitoringService.csproj  Program.cs  Repository.cs  SinnalRClient.cs  WebSocketClient.cs  appsettings.Development.json  appsettings.json
OMMP.MonitoringService/BackgroundServices/: ApplicationResourceMonitoringService.cs  ServerResourceMonitoringService.cs  TimeBackgroundService.cs
OMMP.MonitoringService/Controllers/: AppController.cs  AppLogController.cs  CpuController.cs  DriveController.cs  LogController.cs  MemoryController.cs  NetworkController.cs  ProcessesController.cs
OMMP.MonitoringService/Properties/: launchSettings.json
OMMP.WebClient/: App.razor  GlobalCache.cs  HttpHelper.cs  MonitoringHub.cs  OMMP.WebClient.csproj  OMMP.WebClient.sln  Program.cs  _Imports.razor
OMMP.WebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
OMMP.WebClient/Hubs/: ClientHub.cs  MonitoringHub.cs
OMMP.WebClient/Models/: DrawerItem.cs  MonitoringServer.cs  MonitoringServicePackage.cs
OMMP.WebClient/Pages/: ApplicationDataView.razor  ApplicationDataView.razor.cs  ApplicationManagement.razor  ApplicationManagement.razor.cs  CpuDataView.razor  CpuDataView.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  MemoryDataView.razor  MemoryDataView.razor.cs  NetworkDataView.razor  NetworkDataView.razor.cs  SystemManagement.razor  _Host.cshtml  _Layout.cshtml
OMMP.WebClient/Properties/: launchSettings.json
OMMP.WebClient/Shared/: ApplicationMonitor.razor  ApplicationMonitor.razor.cs  ApplicationMonitor.razor.css  CpuMonitor.razor.cs  DriveMonitor.razor  DriveMonitor.razor.cs  DrivesMonitor.razor  DrivesMonitor.razor.cs  IMonitorComponent.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MemoryMonitor.razor  MemoryMonitor.razor.cs  MonitorPackageManagement.razor  MonitoringServerManagement.razor  NavMenu.razor  NavMenu.razor.cs  NetworkMonitor.razor.cs  ProcessesMonitor.razor  ProcessesMonitor.razor.cs
OMMP.WebClient/States/: IClientState.cs  IMonitorState.cs  State.cs
OMMP.WebClient/wwwroot/lib/blazor-ui/swatches/: bootstrap-main.css
OMMP.WebService/: GlobalCache.cs  MonitoringHub.cs  OMMP.WebService.csproj  Program.cs  WeatherForecast.cs
OMMP.WebService/BackgroundServers/: DataBackupServer.cs
OMMP.WebService/Controllers/: WeatherForecastController.cs
OMMP.WebService/Properties/: launchSettings.json
