<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <Content Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="8.0.5" />
		<PackageReference Include="BootstrapBlazor.Chart" Version="8.0.1" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OAMMP.Client.Common\OAMMP.Client.Common.csproj" />
		<ProjectReference Include="..\OAMMP.Common\OAMMP.Common.csproj" />
		<ProjectReference Include="..\OAMMP.Models\OAMMP.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Shared\Application\" />
	</ItemGroup>
</Project>