<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OMMP.Models\OMMP.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CZGL.SystemInfo" Version="2.2.0" />
      <PackageReference Include="CZGL.SystemInfo.Linux" Version="1.0.1" />
    </ItemGroup>

</Project>
